set nocompatible
filetype off

if isdirectory( '/opt/homebrew/opt' )
  let s:brew = '/opt/homebrew'
else
  let s:brew = '/usr/local'
endif

" YCM config
let g:ycm_seed_identifiers_with_syntax=0
let g:ycm_autoclose_preview_window_after_insertion=1
let g:ycm_confirm_extra_conf=0
let g:ycm_complete_in_comments=1
let g:ycm_complete_in_strings=1
let g:ycm_always_populate_location_list=1
let g:ycm_show_detailed_diag_in_popup=1
let g:ycm_update_diagnostics_in_insert_mode=0
let g:ycm_disable_tern=1
let g:ycm_max_diagnostics_to_display=100 

" Use a popup for the completion preview window if available
let g:ycm_add_preview_to_completeopt = 'popup'
try
  set completepopup=height:10,width:60,highlight:PmenuSbar,border:off,align:menu
catch /.*/
endtry

let g:ycm_collect_identifiers_from_comments_and_strings=1
let g:ycm_collect_identifiers_from_tags_files=1
let g:ycm_java_jdtls_use_clean_workspace=0
if executable( s:brew . '/opt/java/bin/java' )
  let g:ycm_java_binary_path = s:brew . '/opt/java/bin/java'
elseif executable( s:brew . '/opt/java17/bin/java' )
  let g:ycm_java_binary_path = s:brew . '/opt/java17/bin/java'
elseif executable( '/usr/lib/jvm/java-1.17.0-openjdk-amd64/bin/java' )
  let g:ycm_java_binary_path = '/usr/lib/jvm/java-1.17.0-openjdk-amd64/bin/java'
elseif executable( '/etc/alternatives/java_sdk_17/bin/java' )
  let g:ycm_java_binary_path = '/etc/alternatives/java_sdk_17/bin/java'
endif
let g:ycm_java_jdtls_workspace_root_path=$HOME . '/.ycmd/java/Workspace'
" let g:ycm_java_jdtls_repository_path = expand(
"       \ '$HOME/repos/github/eclipse.jdt.ls/org.eclipse.jdt.ls.product/target/repository' )
"let g:ycm_server_log_level='debug'
let g:ycm_keep_logfiles=0
let g:ycm_auto_hover = ''
function! s:DefaultClangd()
  let l:use_clangd_default = 1
  let l:extra_conf = findfile( '.ycm_extra_conf.py', '.;' )
  if !empty( l:extra_conf )
    if filereadable( fnamemodify( l:extra_conf, ':p:h' ) . '/.ycm_no_clangd' )
      let l:use_clangd_default = 0
    endif
  endif
  let g:ycm_use_clangd=get( g:, 'ycm_use_clangd', l:use_clangd_default )
endfunction

call s:DefaultClangd()

" query-driver causes problems when used in combination with --gcc-toolchain:
" system include paths are added twice (and inconsistently); the solution for
" tbricks code is to just remove it as the gcc-toolchain flag adds enough actual
" paths
      " \ '--query-driver=/**/*',
      " \ '-log=verbose',
let g:ycm_clangd_args = get( g:, 'ycm_clangd_args', [] )
call extend( g:ycm_clangd_args, [
      \ '-background-index',
      \ '-completion-style=bundled',
      \ '-pch-storage=memory',
      \ '-header-insertion=iwyu',
      \ '-j=16',
      \ '--query-driver=/usr/**/*,/opt/**/*',
      \ ] )

let g:ycm_enable_semantic_highlighting =
      \ get( g:, 'ycm_enable_semantic_highlighting', 1 )
let g:ycm_enable_inlay_hints =
      \ get( g:, 'ycm_enable_inlay_hints', 0 )
let g:ycm_echo_current_diagnostic = 'virtual-text'
let g:ycm_remove_inlay_hints_in_insert_mode = 1

" Ignore the error about comments not being allowed
let g:ycm_filter_diagnostics = {
      \   "json": {
      \     "regex": [ 'Comments.*\[521\]' ],
      \   },
      \ }

if g:ycm_use_clangd &&
    \ !get( g:, 'ycm_clangd_clean', 0 ) &&
    \ !has_key( g: , 'ycm_clangd_binary_path' )

  if executable( expand( '$HOME/Development/llvm-project/build/bin/clangd' ) )
    let g:ycm_clangd_binary_path =
          \ expand( '$HOME/Development/llvm-project/build/bin/clangd' )
  elseif executable( s:brew . '/opt/llvm/bin/clangd' )
    let g:ycm_clangd_binary_path = s:brew . '/opt/llvm/bin/clangd'
  elseif filereadable( '/etc/oracle-release' )
              \ && executable( '/opt/llvm-14/bin/clangd' )
    let g:ycm_clangd_binary_path = '/opt/llvm-14/bin/clangd'
  elseif filereadable( '/etc/oracle-release' )
              \ && executable( '/usr/bin/clangd' )
    let g:ycm_clangd_binary_path = '/usr/bin/clangd'
  endif

endif

"   'c,cpp,objc': [ 're!\w{3}', '_' ],
"  \   'c,cpp,objc': [ '_' ],
let g:ycm_semantic_triggers =  {
  \   'vim' : [ '.', ':', '#' ],
  \   'json': [ ' ' ],
  \   'VimspectorPrompt': [ '.', '->', ':', '<' ]
  \ }

" Remove:
"     \ 'markdown' : 1,
"     \ 'vimwiki' : 1,
"     \ 'text' : 1,
"     \ 'pandoc' : 1,
let g:ycm_filetype_blacklist = {
      \ 'tagbar' : 1,
      \ 'qf' : 1,
      \ 'notes' : 1,
      \ 'unite' : 1,
      \ 'infolog' : 1,
      \ 'mail' : 1
      \}

let s:lsp_dir = expand( '<sfile>:p:h' ) . '/bundle/lsp-examples'

if isdirectory( expand( '$HOME/Development/lsp' ) )
  let s:lsp_dir = expand( '$HOME/Development/lsp' )
endif

" Python language servers
" let g:ycm_disable_jedi_completer = v:true
"
" these are all useless
"    \   { 'name': 'msptvs',
"    \     'filetypes': [ 'python' ],
"    \    'cmdline': [ 'dotnet', s:lsp_dir . '/python/microsoft/python-language-server/output/bin/Debug/Microsoft.Python.LanguageServer.dll' ],
"    \   },
"    \   { 'name': 'palantirpython',
"    \     'filetypes': [ 'python' ],
"    \    'cmdline': [ s:lsp_dir . '/python/palantir/env/bin/pyls' ],
"    \   },
"
" pyright - not bad

if isdirectory( s:lsp_dir )
  let g:ycm_language_server = [
    \   {
    \     'name': 'php',
    \     'cmdline': [ 'php', s:lsp_dir . '/php/vendor/bin/php-language-server.php' ],
    \     'filetypes': [ 'php' ],
    \   },
    \   {
    \     'name': 'json',
    \     'cmdline': [ 'node', s:lsp_dir . '/json/node_modules/.bin/vscode-json-languageserver', '--stdio' ],
    \     'filetypes': [ 'json' ],
    \     'capabilities': { 'textDocument': { 'completion': { 'completionItem': { 'snippetSupport': v:true } } } },
    \   },
    \   {
    \     'name': 'ruby',
    \     'cmdline': [ s:lsp_dir . '/ruby/bin/solargraph', 'stdio' ],
    \     'filetypes': [ 'ruby' ],
    \   },
    \   { 'name': 'd',
    \     'filetypes': [ 'd' ],
    \     'cmdline': [ s:lsp_dir . '/d/serve-d' ],
    \   },
    \   { 'name': 'vue',
    \     'filetypes': [ 'vue' ],
    \     'cmdline': [ s:lsp_dir . '/vue/node_modules/.bin/vls' ]
    \   },
    \   { 'name': 'docker',
    \     'filetypes': [ 'dockerfile' ],
    \     'cmdline': [ s:lsp_dir . '/docker/node_modules/.bin/docker-langserver', '--stdio' ]
    \   },
    \   { 'name': 'vim',
    \     'filetypes': [ 'vim' ],
    \     'cmdline': [ s:lsp_dir . '/viml/node_modules/.bin/vim-language-server', '--stdio' ],
    \     'capabilities': { 'textDocument': { 'completion': { 'completionItem': { 'snippetSupport': v:false } } } },
    \   },
    \   { 'name': 'gdscript',
    \     'filetypes': [ 'gdscript' ],
    \     'port': 6008,
    \   },
    \   {
    \     'name': 'cmake',
    \     'cmdline': [ expand( s:lsp_dir . '/cmake/venv/bin/cmake-language-server' )],
    \     'filetypes': [ 'cmake' ],
    \   },
    \ ]

  let g:ycm_lsp_dir = s:lsp_dir
  execute 'source' s:lsp_dir . '/groovy/snippet.vim'
  execute 'source' s:lsp_dir . '/haskell/snippet.vim'
  execute 'source' s:lsp_dir . '/dart/snippet.vim'
  if executable( 'jai' ) && get( g:, 'enable_jsi_lsp', 0 )
    execute 'source' s:lsp_dir . '/jai/snippet.vim'
  endif
  execute 'source' s:lsp_dir . '/lua/snippet.vim'
  execute 'source' s:lsp_dir . '/kotlin/snippet.vim'
endif

" let g:ycm_language_server += [
"     \   {
"     \     'name': 'python',
"     \     'cmdline': [ 'node', s:lsp_dir . '/python/node_modules/.bin/pyright-langserver', '--stdio' ],
"     \     'filetypes': [ 'python' ],
"     \   },
"     \ ]

let g:ycm_language_server += [
  \   {
  \     'name': 'tcl-parse-test',
  \     'cmdline': [
  \        '/Users/ben/Development/tcl/tcl-parse-test/debug-Darwin-arm64/bin/server'
  \     ],
  \     'filetypes': [ 'tcl' ],
  \   }
  \ ]

let g:ycm_language_server += [
  \   {
  \     'name': 'yaml',
  \     'cmdline': [ 'node', expand( s:lsp_dir . '/yaml/node_modules/.bin/yaml-language-server' ), '--stdio' ],
  \     'filetypes': [ 'yaml' ],
  \     'capabilities': {
  \       'workspace': { 'configuration': v:true },
  \       'textDocument': {
  \         'completion': {
  \           'completionItem': { 'snippetSupport': v:true },
  \         }
  \       }
  \     },
  \   },
  \ ]

if get( g:, 'ycm_use_ccls', 0 )
  let g:ycm_language_server += [
        \ {
        \   'name': 'ccls',
        \   'cmdline': [ 'ccls' ],
        \   'filetypes': [ 'c', 'cpp', 'cuda', 'objc', 'objcpp' ],
        \   'project_root_files': [ '.ccls-root', 'compile_commands.json' ]
        \ }
        \ ]
endif

let g:snips_author='Ben Jackson (puremourning@gmail.com)'

let g:Verdin#cooperativemode = 1
let g:Verdin#fuzzymatch = 0
let g:Verdin#autocomplete = 0
let g:Verdin#autobraketinsert = 0

" vim-gitgutter config
if exists( '&signcolumn' )
  set signcolumn=yes
endif


" taglist config
let g:Tlist_Use_Right_Window = 1
let g:Tlist_Inc_Winwidth = 0
let g:Tlist_WinWidth = 45
let g:Tlist_GainFocus_On_ToggleOpen = 0
let g:Tlist_Ctags_Cmd = 'ctags'
let g:Tlist_Show_One_File = 0
let g:Tlist_Sort_Type = 'name'

" UltiSnips triggering
let g:UltiSnipsExpandTrigger = '<C-j>'
let g:UltiSnipsJumpForwardTrigger = '<C-j>'
let g:UltiSnipsJumpBackwardTrigger = '<C-k>'

" syntastic config
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_aggregate_errors = 1
let g:syntastic_python_python_exec = 'python3'

let g:syntastic_mode_map = {
      \ 'mode': 'active',
      \ 'passive_filetypes': [ 'c', 'cpp', 'objc', 'java', 'ruby', 'php' ]
      \ }

let g:syntastic_java_checkers = []
let g:EclimFileTypeValidate = 0

let g:syntastic_cpp_checkers = [ 'cppcheck' ]
" TODO: Do this in the ftplugin when you know if you need cargo or rustc
let g:syntastic_rust_checkers = [ 'cargo' ]

" neomake
let g:neomake_cpp_enabled_makers = []
let g:neomake_c_enabled_makers = []
let g:neomake_objc_enabled_makers = []
let g:neomake_java_enabled_makers = []
let g:neomake_vim_enabled_makers = []
let g:neomake_rust_enabled_makers = []
let g:neomake_python_python_exe = 'python3'

let g:neomake_vim_enabled_makers = []
if executable( 'vint' )
  let g:neomake_vim_enabled_makers += [ 'vint' ]
endif

" windowswap mappings
let g:windowswap_map_keys = 0
nnoremap <silent> <leader>ww :call WindowSwap#EasyWindowSwap()<CR>

" vim-grep - use the silver searcher
let g:vimgrep_ag_command="ag --vimgrep --nogroup --column --hidden"


" vimspector
" let g:vimspector_enable_mappings = 'VISUAL_STUDIO'
let g:vimspector_enable_mappings = 'HUMAN'
let g:vimspector_test_args = '--basedir test-base'
let g:vimspector_install_gadgets = [ '--all', '--force-all' ]

let g:vimspector_adapters = #{
      \   test_debugpy: #{ extends: 'debugpy' }
      \ }

let g:vimspector_configurations = {
      \ "test_debugpy_config": {
      \   "adapter": "test_debugpy",
      \   "filetypes": [ "python" ],
      \   "configuration": {
      \     "request": "launch",
      \     "type": "python",
      \     "cwd": "${fileDirname}",
      \     "args": [],
      \     "program": "${file}",
      \     "stopOnEntry": v:false,
      \     "console": "integratedTerminal",
      \     "integer": 123,
      \   },
      \   "breakpoints": {
      \     "exception": {
      \       "raised": "N",
      \       "uncaught": "",
      \       "userUnhandled": ""
      \     }
      \   }
      \ } }

" netrw
let g:netrw_keepj = ''

let g:markdown_fenced_languages = [
      \ 'help',
      \ 'c++=cpp',
      \ 'bash=sh',
      \ 'sh',
      \ 'viml=vim',
      \ 'json',
      \ 'rust',
      \ 'python',
      \ ]
let g:markdown_syntax_conceal = 1

" fzf

" Required:
" - width [float range [0 ~ 1]]
" - height [float range [0 ~ 1]]
"
" Optional:
" - xoffset [float default 0.5 range [0 ~ 1]]
" - yoffset [float default 0.5 range [0 ~ 1]]
" - highlight [string default 'Comment']: Highlight group for border
" - border [string default 'rounded']: Border style
"   - 'rounded' / 'sharp' / 'horizontal' / 'vertical' / 'top' / 'bottom' / 'left' / 'right'
let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }

" Customize fzf colors to match your color scheme
" - fzf#wrap translates this to a set of `--color` options
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" Don't use tmux, prefer to use vim jobs
let g:dispatch_no_tmux_make = 1

" editorconfig
let g:EditorConfig_exclude_patterns = ['fugitive://.*']
let g:EditorConfig_enable_for_new_buf = 1
" Don't faff with my other settings, just set shiftwidth!
let g:EditorConfig_preserve_formatoptions = 1
let g:EditorConfig_softtabstop_space = []
let g:EditorConfig_softtabstop_tab = []

augroup EditorConfig
  autocmd!
  autocmd BufWritePre .editorconfig EditorConfigReload
  autocmd FileType gitcommit let b:EditorConfig_disable=1
augroup END

if has( 'win32' ) && !has('win32unix')
  set rtp+=~/vimfiles/bundle/Vundle.vim
  let s:plugindir='~/vimfiles/bundle'
else
  set rtp+=~/.vim/bundle/Vundle.vim
  let s:plugindir='~/.vim/bundle'
endif

call vundle#begin(s:plugindir)

Plugin 'gmarik/Vundle.vim'

" Development environment
let g:vimspector_base_dir = expand( '<sfile>:p:h' ) . '/vimspector-conf'
let g:ycm_java_jdtls_extension_path=[
      \ g:vimspector_base_dir . '/gadgets/macos',
      \ g:vimspector_base_dir . '/gadgets/linux' ]

if get(g:, 'benj_test_ycm')
  if has_key( g:, 'ycm_path' )
    let &rtp .= ',' .. g:ycm_path
  elseif exists( '$PATH_TO_YCM' )
    let &rtp .= ',' .. $PATH_TO_YCM
  else
    Plugin 'puremourning/YouCompleteMe', { 'pinned': 1 }
  endif
  Plugin 'puremourning/vimspector',    { 'pinned': 1 }
  "let g:ycm_roslyn_binary_path=expand( '<sfile>:p:h' )
  "      \ . '/bundle/YouCompleteMe/third_party/ycmd/third_party/omnisharp-roslyn/run'
else
  Plugin 'puremourning/YouCompleteMe', { 'name': 'YouCompleteMe-Clean' }
  Plugin 'puremourning/vimspector',    { 'name': 'vimspector-Clean' }
endif

Plugin 'github/copilot.vim'

if executable( '/Library/Frameworks/Mono.framework/Versions/Current/bin/mono' )
  let g:ycm_mono_binary_path=
        \ '/Library/Frameworks/Mono.framework/Versions/Current/bin/mono'
endif


if has( 'python3' )
  Plugin 'SirVer/ultisnips'
  Plugin 'honza/vim-snippets'
endif
Plugin 'puremourning/neomake'
Plugin 'airblade/vim-gitgutter'
Plugin 'ntpeters/vim-better-whitespace'

" Source control
Plugin 'tpope/vim-fugitive'

" Colour schemes
Plugin 'romainl/Apprentice'
Plugin 'habamax/vim-habaurora'
Plugin 'habamax/vim-freyeday'
Plugin 'habamax/vim-saturnite'
Plugin 'habamax/vim-bronzage'

" Quality of life improvements to built-in features
Plugin 'tpope/vim-repeat'
Plugin 'wesQ3/vim-windowswap'
Plugin 'Valloric/ListToggle'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-dispatch'
Plugin 'teoljungberg/vim-grep'
Plugin 'wellle/targets.vim'
Plugin 'romainl/vim-cool'
set hlsearch
" Plugin 'ludovicchabant/vim-gutentags' (just gives errors all the damn time)
Plugin 'editorconfig/editorconfig-vim'


" Filetype support
Plugin 'tpope/vim-markdown'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'stephpy/vim-yaml'
Plugin 'saltstack/salt-vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'cespare/vim-toml'
Plugin 'rdolgushin/groovy.vim'
Plugin 'vim-scripts/applescript.vim'
Plugin 'rust-lang/rust.vim'
Plugin 'tfnico/vim-gradle'
Plugin 'posva/vim-vue'
Plugin 'toyamarinyon/vim-swift'
Plugin 'keith/swift.vim'
Plugin 'gavocanov/vim-js-indent'
Plugin 'habamax/vim-godot'
Plugin 'udalov/kotlin-vim'
Plugin 'puremourning/jai.vim'

Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

Plugin 'Jupyter-vim/jupyter-vim'
Plugin 'puremourning/vim-activate-venv'

Plugin 'puremourning/vim-dirvish'
Plugin 'tpope/vim-eunuch'

if isdirectory( expand( "$HOME/proj/vim-tblog" ) )
    execute 'Plugin' "'file://" . expand("$HOME/proj/vim-tblog") ."'"
endif

call vundle#end()
filetype plugin indent on

silent! call neomake#configure#automake( 'nrwi', 250 )
packadd matchit

" vim:ft=vim:foldmethod=marker
